# The name of this service
serviceName=Kadmin

# The domain supported by this module (or * for all)
domain=*

# The vendor the service deals with (Google, Dropbox, Salesforce, etc)
vendor=Generic

# The key used to retrieve the overlay from the database
overlayKey=kadmin
modelPackage=com.bettercloud.kadmin