groups:
- name: s4cities
  rules:
  - alert: upgrade_container_cpu_usage
    expr: rate(container_cpu_user_seconds_total{container_label_io_rancher_container_name="s4cities-iotbrokerservice-1"}[30s]) * 100 > 40
    for: 30s
    labels:
      severity: critical
      action: up
    annotations:
      summary: "ADDITIONAL CONTAINERS NEEDED"
      description: "IoT Broker High CPU usage"
  - alert: downgrade_container_cpu_usage
    expr: rate(container_cpu_user_seconds_total{container_label_io_rancher_container_name="s4cities-iotbrokerservice-1"}[30s]) * 100 < 40
    for: 30s
    labels:
      severity: warning
      action: down
    annotations:
      summary: "NO ADDITIONAL CONTAINERS NEEDED"
      description: "IoT Broker normal CPU usage"      