groups:
- name: s4cities
  rules:
  - alert: upgrade_container_memory_usage
    expr: sum(container_memory_usage_bytes{container_label_io_rancher_container_name="s4cities-iotbrokerservice-1"}) > 1500000000
    for: 30s
    labels:
      severity: critical
      action: up
    annotations:
      summary: "ADDITIONAL CONTAINERS NEEDED"
      description: "IoT Broker High memory usage"
  - alert: downgrade_container_memory_usage
    expr: sum(container_memory_usage_bytes{container_label_io_rancher_container_name="s4cities-iotbrokerservice-1"}) < 1500000000
    for: 30s
    labels:
      severity: warning
      action: down
    annotations:
      summary: "NO ADDITIONAL CONTAINERS NEEDED"
      description: "IoT Broker normal memory usage"      